{
    "name": "joldnl/jold-cf7-no-captcha",
    "description": "Hide the reCaptcha on all pages with Contact Forms 7.",
    "type": "wordpress-plugin",
    "minimum-stability": "dev",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Jurgen Oldenburg",
            "email": "info@jold.nl",
            "homepage": "https://www.jold.nl"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "git@bitbucket.org:joldnl/jold-cf7-no-captcha.git"
        }
    ],
    "extra": {
        "installer-name": "jold-cf7-no-captcha"
    }
}
